html, body {
  font-size: 16px;
  font-family: Arial,Helvetica,sans-serif;
  line-height: 1.42857143;
  color: @text;
}

h1 {
  font-size: 2rem;
  text-align: center;
  border-bottom: 2px solid @base;
  margin: 1rem 0;
}

h2 {
  font-size: 1.6rem;
  margin: 1.5rem 0 .5rem 0;
}